<c-widget-stat-a
  class="mb-4"
  color="primary-gradient"
  title="Users"
>
  <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
    26K
    <span class="fs-6 fw-normal">
          (-12.4% <svg cIcon name="cilArrowBottom"></svg>)
        </span>
  </ng-template>
  <ng-template cTemplateId="widgetActionTemplate">
    <c-dropdown alignment="end" variant="btn-group">
      <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
        <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
      </button>
      <ul cDropdownMenu>
        <li><a [routerLink]="[]" cDropdownItem>Action</a></li>
        <li><a [routerLink]="[]" cDropdownItem>Another action</a></li>
        <li><a [routerLink]="[]" cDropdownItem>Something else here</a></li>
        <li><a [disabled]="true" [routerLink]="[]" cDropdownItem>Disabled</a></li>
      </ul>
    </c-dropdown>
  </ng-template>
  <ng-template cTemplateId="widgetChartTemplate">
    <c-chart [data]="data[0]" [options]="options[0]" class="mt-3 mx-3" height="85" type="line"></c-chart>
  </ng-template>
</c-widget-stat-a>
<c-widget-stat-a
  [title]="'Conversion Rate'"
  class="mb-4"
  color="warning-gradient"
>
  <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
    <span>2.49</span>
    <span class="fs-6 fw-normal">
          (84.7% <svg cIcon name="cilArrowTop"></svg>)
        </span>
  </ng-template>
  <ng-template cTemplateId="widgetActionTemplate">
    <c-dropdown alignment="end" variant="btn-group">
      <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
        <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
      </button>
      <ul cDropdownMenu>
        <li><a [routerLink]="[]" cDropdownItem>Action</a></li>
        <li><a [routerLink]="[]" cDropdownItem>Another action</a></li>
        <li><a [routerLink]="[]" cDropdownItem>Something else here</a></li>
        <li><a [disabled]="true" [routerLink]="[]" cDropdownItem>Disabled</a></li>
      </ul>
    </c-dropdown>
  </ng-template>
  <ng-template cTemplateId="widgetChartTemplate">
    <c-chart [data]="data[2]" [options]="options[2]" class="mt-3" height="85" type="line"></c-chart>
  </ng-template>
</c-widget-stat-a>
<c-widget-stat-a
  [title]="'Sessions'"
  class="mb-4"
  color="danger-gradient"
>
  <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
    <span>44K</span>
    <span class="fs-6 fw-normal">
          (-23.6% <svg cIcon name="cilArrowBottom"></svg>)
        </span>
  </ng-template>
  <ng-template cTemplateId="widgetActionTemplate">
    <c-dropdown alignment="end" variant="btn-group">
      <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
        <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
      </button>
      <ul cDropdownMenu>
        <li><a [routerLink]="[]" cDropdownItem>Action</a></li>
        <li><a [routerLink]="[]" cDropdownItem>Another action</a></li>
        <li><a [routerLink]="[]" cDropdownItem>Something else here</a></li>
        <li><a [disabled]="true" [routerLink]="[]" cDropdownItem>Disabled</a></li>
      </ul>
    </c-dropdown>
  </ng-template>
  <ng-template cTemplateId="widgetChartTemplate">
    <c-chart [data]="data[3]" [options]="options[3]" class="mt-3 mx-3" height="85" type="bar"></c-chart>
  </ng-template>
</c-widget-stat-a>
