<!-- <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'createUser'"
         (click)="setActiveTab('createUser', $event)">Create User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'userAccess'"
         [class.disabled]="!canAccessUserTab()"
         (click)="canAccessUserTab() ? setActiveTab('userAccess', $event) : null">User Access</a>
    </li>
  </ul> -->
 


  <div class="tab-header mb-3">
    <button 
      class="tab-button" 
      [class.active]="activeTab === 'createUser'"
      (click)="setActiveTab('createUser', $event)">
      Create User
    </button>
    <button 
      class="tab-button" 
      [class.active]="activeTab === 'userAccess'"
      [disabled]="!canAccessUserTab()"
      (click)="canAccessUserTab() ? setActiveTab('userAccess', $event) : null">
      User Access
    </button>
  </div>
 
<div class="tab-content mt-3">
  <!-- Add this near the top of your template -->
<div *ngIf="showSuccessMessage" class="success-notification">
  {{ successMessage }}
</div>


    <div *ngIf="activeTab === 'createUser'">
        <div class="card p-4">
            <h4>Create User</h4>
            <form #createUserForm="ngForm">
                <!-- <div class="row">
                    <div class="col-md-3">
                        <label for="email">Email <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="email" class="form-control" [(ngModel)]="user.email" name="email" required #email="ngModel">
                        <div *ngIf="email.invalid && email.touched" class="text-danger">Email is required.</div>
                    </div>
           
                    <div class="col-md-3">
                        <label for="password">Password <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="password" class="form-control" [(ngModel)]="user.password" name="password" required #password="ngModel">
                        <div *ngIf="password.invalid && password.touched" class="text-danger">Password is required.</div>
                    </div>
           
                    <div class="col-md-3">
                        <label for="contact">Primary Contact <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="text" class="form-control" [(ngModel)]="user.contact" name="contact" required #contact="ngModel">
                        <div *ngIf="contact.invalid && contact.touched" class="text-danger">Contact is required.</div>
                    </div>
           
                    <div class="col-md-3">
                        <label for="username">User Name <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="text" class="form-control" [(ngModel)]="user.username" name="username" required #username="ngModel">
                        <div *ngIf="username.invalid && username.touched" class="text-danger">Username is required.</div>
                    </div>
                </div>-->

                <div class="row">
                  <div class="col-md-3">
                      <label for="email">Email <span style="color: rgb(236, 15, 15);">*</span></label>
                      <input type="email" class="form-control" [(ngModel)]="user.email" name="email" 
                             required email #email="ngModel" 
                             pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                      <div *ngIf="email.invalid && email.touched" class="text-danger">
                          <span *ngIf="email.errors?.['required']">Email is required.</span>
                          <span *ngIf="email.errors?.['email'] || email.errors?.['pattern']">Please enter a valid email address.</span>
                      </div>
                  </div>
                  
                  <div class="col-md-3">
                    <label for="password">Password <span style="color: rgb(236, 15, 15);">*</span></label>
                    <input type="password" class="form-control" [(ngModel)]="user.password" name="password" 
                           required minlength="5" #password="ngModel"
                           pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$">
                    <div *ngIf="password.invalid && password.touched" class="text-danger">
                        <span *ngIf="password.errors?.['required']">Password is required.</span>
                        <span *ngIf="password.errors?.['minlength']">at least 5 characters</span>
                        <span *ngIf="password.errors?.['pattern']">Atleat (one upper case, one number, one special char)</span>
                    </div>
                </div>
                          
                  <div class="col-md-3">
                      <label for="contact">Primary Contact <span style="color: rgb(236, 15, 15);">*</span></label>
                      <input type="text" class="form-control" [(ngModel)]="user.contact" name="contact" 
                             required #contact="ngModel" 
                             pattern="^[0-9]{10}$">
                      <div *ngIf="contact.invalid && contact.touched" class="text-danger">
                          <span *ngIf="contact.errors?.['required']">Contact is required.</span>
                          <span *ngIf="contact.errors?.['pattern']">Please enter a valid 10-digit phone number.</span>
                      </div>
                  </div>
                  
                  <div class="col-md-3">
                      <label for="username">User Name <span style="color: rgb(236, 15, 15);">*</span></label>
                      <input type="text" class="form-control" [(ngModel)]="user.username" name="username" 
                             required minlength="3" maxlength="20" #username="ngModel"
                             pattern="^[a-zA-Z0-9_]+$">
                      <div *ngIf="username.invalid && username.touched" class="text-danger">
                          <span *ngIf="username.errors?.['required']">Username is required.</span>
                          <span *ngIf="username.errors?.['minlength']">Username must be at least 3 characters long.</span>
                          <span *ngIf="username.errors?.['maxlength']">Username cannot exceed 20 characters.</span>
                          <span *ngIf="username.errors?.['pattern']">Username can only contain letters, numbers, and underscores.</span>
                      </div>
                  </div>
              </div>
            </form>
       <div class="d-flex align-items-center mt-3">
                <select class="form-select me-3" [(ngModel)]="selectedClientType" name="clientType" (change)="onClientSelectionChange()">
        <option [ngValue]="null" disabled>Select Client Type</option>
                    <option value="new">New Client</option>
                    <option value="existing">Existing Client</option>
                </select>
<!-- Disable Create User button if form is invalid -->
<button class="btn btn-primary mt-3" (click)="createUser()" [disabled]="createUserForm.invalid || !isClientCreated()">
    Create User
</button>
            </div>
        </div>
 
        <div *ngIf="selectedClientType === 'new'" class="card p-4 mt-3">
            <h4>Create New Client</h4>
            <form #clientForm="ngForm">
                <div class="row">
                    <div class="mb-2">
                        <label for="companyName">Company Name <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.companyName" name="companyName" #companyName="ngModel" required>
                        <div *ngIf="companyName.invalid && companyName.touched" class="text-danger">Company Name is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="clientShortName">Client Short Name <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.clientShortName" name="clientShortName" #clientShortName="ngModel" required>
                        <div *ngIf="clientShortName.invalid && clientShortName.touched" class="text-danger">Client Short Name is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="state">Select State <span style="color: rgb(236, 15, 15);">*</span></label>
                        <select class="form-select small-dropdown" [(ngModel)]="selectedState" (change)="onStateChange()" id="state" name="state" #state="ngModel" required>
                            <option value="" disabled selected>Select State</option>
                            <option *ngFor="let state of states" [value]="state.state">{{ state.state }}</option>
                        </select>
                        <div *ngIf="state.invalid && state.touched" class="text-danger">State selection is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="district">Select District <span style="color: rgb(236, 15, 15);">*</span></label>
                        <select [(ngModel)]="userAccess.district" id="district" name="district" class="form-select small-dropdown" #district="ngModel" required>
                            <option value="" disabled selected>Select District</option>
                            <option *ngFor="let district of districts" [value]="district">{{ district }}</option>
                        </select>
                        <div *ngIf="district.invalid && district.touched" class="text-danger">District selection is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="address">Address</label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.address" name="address" #address="ngModel" required>
                        <div *ngIf="address.invalid && address.touched" class="text-danger">Address is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="pin">PIN Code</label>
                        <input type="number" class="form-control mb-2" [(ngModel)]="newClient.pin" name="pin" #pin="ngModel" required>
                        <div *ngIf="pin.invalid && pin.touched" class="text-danger">PIN Code is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="gstno">GST No</label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.gstno" name="gstno" #gstno="ngModel" required>
                        <div *ngIf="gstno.invalid && gstno.touched" class="text-danger">GST No is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="panno">PAN No</label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.panno" name="panno" #panno="ngModel" required>
                        <div *ngIf="panno.invalid && panno.touched" class="text-danger">PAN No is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.phone" name="phone" #phone="ngModel" required pattern="^[0-9]{10}$">
                        <div *ngIf="phone.invalid && phone.touched" class="text-danger">Enter a valid 10-digit phone number</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="primaryContact">Primary Contact <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.primaryContact" name="primaryContact" #primaryContact="ngModel" required>
                        <div *ngIf="primaryContact.invalid && primaryContact.touched" class="text-danger">Primary Contact is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="primaryEmail">Primary Email <span style="color: rgb(236, 15, 15);">*</span></label>
                        <input type="email" class="form-control mb-2" [(ngModel)]="newClient.primaryEmail" name="primaryEmail" #primaryEmail="ngModel" required>
                        <div *ngIf="primaryEmail.invalid && primaryEmail.touched" class="text-danger">Valid Email is required</div>
                    </div>
                   
                    <div class="mb-2">
                        <label for="secondaryContact">Secondary Contact</label>
                        <input type="text" class="form-control mb-2" [(ngModel)]="newClient.secondaryContact" name="secondaryContact">
                    </div>
                   
                    <div class="mb-2">
                        <label for="secondaryEmail">Secondary Email</label>
                        <input type="email" class="form-control mb-2" [(ngModel)]="newClient.secondaryEmail" name="secondaryEmail">
                    </div>
                </div>
       
                <button class="btn btn-success mt-3" (click)="createClient()" [disabled]="!clientForm.valid">Submit Client</button>
            </form>
        </div>
            </div>
 

  <!-- User Access Tab Content -->
<div *ngIf="activeTab === 'userAccess'" class="tab-content">
    <h2>User Access Assignment</h2>
    
    <form (ngSubmit)="assignUserAccess()">
      <!-- Company Name Selection -->
      <div class="form-group mb-3">
        <label for="companyName">Company Name</label>
        <select 
          id="companyName"
          class="form-control" 
          [(ngModel)]="userAccess.companyName" 
          name="companyName" 
          (change)="onCompanySelect(userAccess.companyName)" 
          required>
          <option value="" disabled>Select Company</option>
          <option *ngFor="let company of companyNames" [value]="company">{{company}}</option>
        </select>
      </div>
  
      <!-- Project Selection -->
      <div class="form-group mb-3">
        <label for="projectId">Project</label>
        <select
        id="project"
        class="form-control"
        [(ngModel)]="userAccess.projectId"
        name="project"
        [disabled]="projectNames.length === 0"
        (change)="onProjectSelect($event.target.value)">
        <option value="0" disabled>Select Project</option>
        <option *ngFor="let project of projectNames" [value]="project.id">{{project.name}}</option>
      </select>        <div *ngIf="projectNames.length === 0" class="text-muted">
          No projects available. Please select a company first.
        </div>
      </div>
  

      <!-- STATE DROPDOWN -->
<div class="form-group mb-3">
  <label for="state">State</label>
  <select
    id="state"
    class="form-control"
    [(ngModel)]="selectedStateId"
    name="state"
    [disabled]="availableStates.length === 0"
    (ngModelChange)="onMachineStateSelect($event)"
  >
    <option [ngValue]="null" disabled hidden>Select State</option>
    <option *ngFor="let state of availableStates" [ngValue]="state.id">
      {{ state.name }}
    </option>
  </select>

  <div *ngIf="availableStates.length === 0" class="text-muted">
    No states available. Please select a project first.
  </div>
</div>

<!-- DISTRICT DROPDOWN -->
<div class="form-group mb-3">
  <label for="district">District</label>
  <select
    id="district"
    class="form-control"
    [(ngModel)]="selectedDistrictId"
    name="district"
    [disabled]="availableDistricts.length === 0"
  >
    <option [ngValue]="null" disabled hidden>Select District</option>
    <option *ngFor="let district of availableDistricts" [ngValue]="district.id">
      {{ district.name }}
    </option>
  </select>

  <div *ngIf="availableDistricts.length === 0" class="text-muted">
    No districts available. Please select a state first.
  </div>
</div>

      <div class="form-group mb-3">
        <label for="roleId">Role</label>
        <select 
  id="roleId"
  class="form-control" 
  [(ngModel)]="userAccess.roleId" 
  name="roleId" 
  (change)="onRoleChange()" 
  required>
    <!-- Proper placeholder -->
    <option value="0" disabled selected>Select Role ID</option>
  <option *ngFor="let roleName of getRoleNames()" [ngValue]="roleMap[roleName]">{{ roleName }}</option>
</select>

      </div>
  
      <!-- Machine Selection (Only for End Users) -->
      <div class="form-group mb-3" *ngIf="showMachineDropdown">
        <label for="machineId">Machine</label>
        <select 
          id="machineId"
          class="form-control" 
          [(ngModel)]="userAccess.machineId" 
          name="machineId">
          <option value="" disabled>Select Machine</option>
          <option *ngFor="let machine of machineList" [value]="machine">{{machine}}</option>
        </select>
      </div>
  
      <!-- Submit Button -->
      <div class="form-group mb-3">
        <button 
          type="submit" 
          class="btn btn-primary" 
          [disabled]="!isUserAccessEnabled">
          Assign Access
        </button>
      </div>
    </form>
  </div>