<c-row>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header ngPreserveWhitespaces>
        <strong>CoreUI Angular Multi Select</strong>
        <small>with Checkbox</small>
      </c-card-header>
      <c-card-body>
        <app-docs-example href="forms/multi-select">
          <c-row>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select [cleaner]="false" selectionType="text">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
                <c-multi-select-optgroup label="group">
                  <c-multi-select-option>JavaScript</c-multi-select-option>
                  <c-multi-select-option>TypeScript</c-multi-select-option>
                </c-multi-select-optgroup>
              </c-multi-select>
            </c-col>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select multiple selectionType="text">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
              </c-multi-select>
            </c-col>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select multiple selectionType="tags">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
              </c-multi-select>
            </c-col>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select multiple selectionType="counter">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option selected>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
              </c-multi-select>
            </c-col>
          </c-row>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
<c-row>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header ngPreserveWhitespaces>
        <strong>CoreUI Angular Multi Select</strong>
        <small>with Text</small>
      </c-card-header>
      <c-card-body>
        <app-docs-example href="forms/multi-select">
          <c-row>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select [cleaner]="false" optionsStyle="text" selectionType="text">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
                <c-multi-select-optgroup label="group">
                  <c-multi-select-option>JavaScript</c-multi-select-option>
                  <c-multi-select-option>TypeScript</c-multi-select-option>
                </c-multi-select-optgroup>
              </c-multi-select>
            </c-col>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select multiple optionsStyle="text" selectionType="text">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
              </c-multi-select>
            </c-col>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select multiple optionsStyle="text" selectionType="tags">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
              </c-multi-select>
            </c-col>
            <c-col class="mb-1" lg="3" md="6">
              <c-multi-select multiple optionsStyle="text" selectionType="counter">
                <c-multi-select-option selected>Angular</c-multi-select-option>
                <c-multi-select-option selected>Bootstrap</c-multi-select-option>
                <c-multi-select-option>React.js</c-multi-select-option>
                <c-multi-select-option>Vue.js</c-multi-select-option>
              </c-multi-select>
            </c-col>
          </c-row>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

