/* You can add global styles to this file, and also import other style files */

// Configuration
@import "@coreui/coreui-pro/scss/functions";

@import "theme-colors";

@import "@coreui/coreui-pro/scss/variables";
@import "@coreui/coreui-pro/scss/maps";
@import "@coreui/coreui-pro/scss/mixins";

// If you want to override variables do it here
@import "variables";

@import "@coreui/coreui-pro/scss/utilities";

// Import styles with default layout.
// Layout & components
@import "@coreui/coreui-pro/scss/root";
@import "@coreui/coreui-pro/scss/reboot";
@import "@coreui/coreui-pro/scss/type";
@import "@coreui/coreui-pro/scss/images";
@import "@coreui/coreui-pro/scss/containers";
@import "@coreui/coreui-pro/scss/grid";
@import "@coreui/coreui-pro/scss/tables";
@import "@coreui/coreui-pro/scss/forms";
@import "@coreui/coreui-pro/scss/buttons";
@import "@coreui/coreui-pro/scss/loading-button";
@import "@coreui/coreui-pro/scss/transitions";
@import "@coreui/coreui-pro/scss/dropdown";
@import "@coreui/coreui-pro/scss/button-group";
@import "@coreui/coreui-pro/scss/nav";
@import "@coreui/coreui-pro/scss/navbar";
@import "@coreui/coreui-pro/scss/card";
@import "@coreui/coreui-pro/scss/accordion";
@import "@coreui/coreui-pro/scss/breadcrumb";
@import "@coreui/coreui-pro/scss/pagination";
@import "@coreui/coreui-pro/scss/badge";
@import "@coreui/coreui-pro/scss/alert";
@import "@coreui/coreui-pro/scss/progress";
@import "@coreui/coreui-pro/scss/list-group";
@import "@coreui/coreui-pro/scss/close";
@import "@coreui/coreui-pro/scss/toasts";
@import "@coreui/coreui-pro/scss/modal";
@import "@coreui/coreui-pro/scss/tooltip";
@import "@coreui/coreui-pro/scss/popover";
@import "@coreui/coreui-pro/scss/carousel";
@import "@coreui/coreui-pro/scss/spinners";
@import "@coreui/coreui-pro/scss/offcanvas";
@import "@coreui/coreui-pro/scss/placeholders";

@import "@coreui/coreui-pro/scss/avatar";
@import "@coreui/coreui-pro/scss/callout";
@import "@coreui/coreui-pro/scss/footer";
@import "@coreui/coreui-pro/scss/header";
@import "@coreui/coreui-pro/scss/icon";
@import "@coreui/coreui-pro/scss/sidebar";
@import "@coreui/coreui-pro/scss/subheader";

@import "@coreui/coreui-pro/scss/calendar";
@import "@coreui/coreui-pro/scss/date-picker";
@import "@coreui/coreui-pro/scss/picker";
@import "@coreui/coreui-pro/scss/time-picker";

// Helpers
@import "@coreui/coreui-pro/scss/helpers";

// Utilities
@import "@coreui/coreui-pro/scss/utilities/api";
@import "@coreui/coreui-pro/scss/utilities/bg-gradients";

// Layout
@import "layout";

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

// Plugins
@import "calendar";

// perfect scrollbar theming for use with [perfectScrollbar] directive
//@import '~perfect-scrollbar/css/perfect-scrollbar.css';

// Some temp fixes
@import "fixes";

// Prism.js
@import "examples";

// If you want to add something do it here
@import "custom";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* ✅ Override all CoreUI & Bootstrap colors */
:root {
    --cui-card-color: black !important;
    --cui-card-bg: white !important;
}

/* ✅ Ensure all widget text is BLACK */
// c-widget-stat-c {
//     color: rgb(174, 165, 165) !important;
//     // font-weight: bold !important;
// }

/* ✅ Override dynamic styles */

div[ng-reflect-ng-class] {
    color: rgb(11, 11, 11) !important;
    // font-weight: bold !important;
    font-size: large;
}

/* ✅ Fix Bootstrap or CoreUI Text Colors */
.text-large-emphasis,
.text-large-emphasis-inverse {
    color: black !important;
    font-size: large;
}
c-widget-stat-c svg {
    color: inherit !important;  /* Keep the original color */
    fill: currentColor !important; /* Maintain the default fill */
}
app-default-header {
    background-color: #f2f3f6 !important; /* Replace with your desired color */
}

/* ✅ Override CoreUI `.bg-primary` only for the header */
app-default-header.bg-primary {
    background-color: #3C4B64!important;
}
/* ✅ Default Light Mode */
body.light-theme {
    background-color: white;
    color: black;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .header-nav a {
    color: black;
  }
  
  /* ✅ Dark Mode */
  body.dark-theme {
    background-color: #121212 !important; /* Better dark background */
    color: #e0e0e0 !important;
  }
  
  body.dark-theme .header-nav a {
    color: #e0e0e0 !important;
  }
  
  body.dark-theme .dropdown-menu {
    background: #222 !important;
    color: white !important;
  }
  
  body.dark-theme .dropdown-item:hover {
    background-color: #444 !important;
  }
  
  /* ✅ Dark Mode Toggle Icon */
  .theme-icon {
    cursor: pointer;
    font-size: 24px;
    margin-right: 15px;
    color: #333;
    transition: color 0.3s ease-in-out;
  }
  
  body.dark-theme .theme-icon {
    color: #ffcc00; /* Bright yellow for contrast */
  }
  /* Ensure smooth transition */
.wrapper {
  display: flex;
  transition: all 0.3s ease-in-out;
}

/* Sidebar Default (Open) */
c-sidebar {
  width: 250px; /* Adjust based on your sidebar width */
  transition: width 0.3s ease-in-out;
}

/* Sidebar Collapsed */
.sidebar-collapsed c-sidebar {
  width: 60px; /* Shrinks sidebar */
}

/* Adjust Content Width */
.sidebar-collapsed .content {
  margin-left: 60px;
  width: calc(100% - 60px);
}

.sidebar-expanded .content {
  margin-left: 250px;
  width: calc(100% - 250px);
}

/* Ensure Table & Filters Use Full Width */
.table-container, .filter-container {
  width: 100%;
}
app-default-header {
  height: 50px !important; /* Reduce height */
  padding: 5px 10px !important; /* Adjust spacing */
}


c-header-nav .dropdown {
  display: flex;
  flex-direction: column; /* ✅ Forces elements to stack vertically */
  align-items: center;
  text-align: center;
}

c-avatar {
  width: 36px !important;
  height: 36px !important;
}

.user-id {
  font-size: 12px !important;
  margin-top: 4px !important; /* ✅ Adds spacing below avatar */
  display: block;
  text-align: center;
}


.logout-icon {
  font-size: 14px !important; /* Reduce logout icon size */
}
