<!--sidebar-->
<c-sidebar
  #sidebarEmail="cSidebar"
  [visible]="true"
  class="d-print-none"
  colorScheme="light"
  id="sidebarEmail"
>
  <c-sidebar-brand
    [routerLink]="[]"
  >
    <svg [cIcon]="logoNegative" class="sidebar-brand-full" height="35"></svg>
    <svg [cIcon]="sygnet" class="sidebar-brand-narrow" height="35"></svg>
    <c-sidebar-toggler
      cSidebarToggle="sidebarEmail"
      toggle="unfoldable"
    ></c-sidebar-toggler>
  </c-sidebar-brand>

  <c-sidebar-nav
    [navItems]="navItems"
    [perfectScrollbar]="perfectScrollbarConfig"
  >
  </c-sidebar-nav>
</c-sidebar>

<!--main-->
<div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent">
  <!--app-header-->
  <app-default-header
    class="mb-4 d-print-none header header-sticky bg-primary"
    position="sticky"
    sidebarId="sidebarEmail">
  </app-default-header>
  <!--app body-->
  <div class="body flex-grow-1 px-3">
    <c-container breakpoint="lg" class="h-auto">
      <c-row class="mb-4 d-print-none">
        <div class="fs-2 fw-semibold">{{title}}</div>
        <c-breadcrumb-router></c-breadcrumb-router>
      </c-row>
      <router-outlet></router-outlet>
    </c-container>
  </div>
  <!--app footer-->
  <app-default-footer></app-default-footer>
</div>

<!--aside-->
<app-default-aside></app-default-aside>
