.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('assets/img/brand/background13.jpg') no-repeat center center/cover;
}

.login-box {
  width: 350px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(200, 153, 44, 0.4);
  text-align: center;
  backdrop-filter: blur(12px);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.logo {
  width: 90px;
  margin-bottom: 15px;
}

.input-group {
  position: relative;
  margin-bottom: 15px;
  text-align: left;

  label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
    transition: border 0.3s ease;
  }

  input:focus {
    border-color: rgba(0, 123, 255, 0.8);
    outline: none;
  }
}

.error-message {
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

/* Smooth Error Message Disappearance */
.fade-out {
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

.btn-login {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, rgba(0, 123, 255, 0.8), rgba(0, 153, 255, 0.9));
  color: white;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: background 0.3s ease-in-out, transform 0.2s ease;
  cursor: pointer;
}

.btn-login:hover {
  background: linear-gradient(135deg, rgba(0, 123, 255, 1), rgba(0, 153, 255, 1));
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
}

.btn-login:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
}

.btn-login:active {
  transform: scale(0.96);
}

.btn-login:disabled {
  background: rgba(0, 123, 255, 0.4);
  cursor: not-allowed;
}




.password-field {
  position: relative;
  width: 100%;
}

.password-field input {
  width: 100%;
  padding: 12px 40px 12px 12px; /* Room for icon on right */
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
  transition: border 0.3s ease;
  box-sizing: border-box;
}

.password-field input:focus {
  border-color: rgba(0, 123, 255, 0.8);
  outline: none;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 24px;
  width: 24px;
}

.toggle-password:hover {
  color: #fff;
}


.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  width: 100%;
  padding-right: 2.5rem; /* Make space for the eye icon */
  padding-left: 0.75rem;
  height: 38px;
  box-sizing: border-box;
}

.eye-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #888;
  font-size: 1rem;
}

/* In your SCSS */
.error-container {
  height: 20px; /* Set a fixed height that can fit your error message */
  margin-top: 5px;
}

.error-message {
  color: #ff4d4d;
  font-size: 12px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s, transform 0.3s;
  
  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

