
// .login-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     background: linear-gradient(to right, #e3f2fd, #f8f9fa); /* Light Blue to White */
//   }
  
//   .login-box {
//     width: 350px;
//     padding: 20px;
//     border-radius: 15px;
//     background: #ffffff;
//     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
//     text-align: center;
//   }
  
//   .logo {
//     width: 80px;
//     margin-bottom: 15px;
//   }
  
//   .input-group {
//     margin-bottom: 15px;
//     text-align: left;
//   }
  
//   .input-group label {
//     display: block;
//     font-weight: bold;
//     margin-bottom: 5px;
//     color: #333;
//   }
  
//   .input-group input {
//     width: 100%;
//     padding: 10px;
//     border: 1px solid #ccc;
//     border-radius: 8px;
//     font-size: 14px;
//   }
//   .btn-login {
//     width: 100%;
//     padding: 10px;
//     background: #007bff;
//     color: white;
//     font-size: 16px;
//     border: none;
//     border-radius: 8px;
//     cursor: pointer;
//     transition: 0.3s ease-in-out;
//   }
  
//   .btn-login:hover {
//     background: #0056b3;
//   }
  
//   .error {
//     color: red;
//     margin-top: 10px;
//     font-weight: bold;
//   }
  

// .login-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
// }

// .login-box {
//   width: 350px;
//   padding: 20px;
//   border-radius: 10px;
//   box-shadow: 0px 4px 10px rgba(200, 153, 44, 0.3);
//   text-align: center;
//   backdrop-filter: blur(10px);
//   background: rgba(0, 0, 0, 0.6);
//   color: #fff;
// }

// .logo {
//   width: 80px;
//   margin-bottom: 15px;
// }

// .input-group {
//   position: relative;
//   margin-bottom: 15px;
//   text-align: left;

//   label {
//     display: block;
//     margin-bottom: 5px;
//     color: #fff;
//   }

//   input {
//     width: 100%;
//     padding: 10px;
//     border: 1px solid rgba(255, 255, 255, 0.3);
//     border-radius: 1px;
//     background: rgba(255, 255, 255, 0.1);
//     color: #fff;
//   }

//   input:focus {
//     border-color: rgba(0, 123, 255, 0.6);
//   }
// }

// .error-message {
//   color: #ff4d4d;
//   font-size: 12px;
//   margin-top: 5px;
//   opacity: 1;
//   transition: opacity 0.5s ease-out;
// }
// .btn-login {
//   width: 100%;
//   padding: 11px;
//   background: rgba(0, 123, 255, 0.8);
//   color: white;
//   font-size: 16px;
//   border-radius: 10px;
//   border: none; /* Ensure no default border */
//   outline: none; /* Remove default outline */
//   transition: background 0.3s ease-in-out, transform 0.2s ease; /* Smooth effect */
// }

// .btn-login:focus {
//   outline: none; /* Remove focus outline */
//   box-shadow: 0 0 10px rgba(0, 123, 255, 0.7); /* Add a soft glow instead */
// }

// .btn-login:active {
//   transform: scale(0.98); /* Slight press-down effect */
// }
// .error-message {
//   color: #ff4d4d;
//   font-weight: 500;
//   margin-top: 10px;
//   font-size: 15px;
//   padding: 5px;
//   border-radius: 5px;
//   animation: fadeout 8s forwards;
// }

// @keyframes fadeout {
//   0% { opacity: 1; }
//   90% { opacity: 1; }
//   100% { opacity: 0; }
// }




// working mine 
 
// .login-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     background: linear-gradient(to right, #e3f2fd, #f8f9fa); /* Light Blue to White */
//   }
 
//   .login-box {
//     width: 350px;
//     padding: 20px;
//     border-radius: 15px;
//     background: #ffffff;
//     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
//     text-align: center;
//   }
 
//   .logo {
//     width: 80px;
//     margin-bottom: 15px;
//   }
 
//   .input-group {
//     margin-bottom: 15px;
//     text-align: left;
//   }
 
//   .input-group label {
//     display: block;
//     font-weight: bold;
//     margin-bottom: 5px;
//     color: #333;
//   }
 
//   .input-group input {
//     width: 100%;
//     padding: 10px;
//     border: 1px solid #ccc;
//     border-radius: 8px;
//     font-size: 14px;
//   }
//   .btn-login {
//     width: 100%;
//     padding: 10px;
//     background: #007bff;
//     color: white;
//     font-size: 16px;
//     border: none;
//     border-radius: 8px;
//     cursor: pointer;
//     transition: 0.3s ease-in-out;
//   }
 
//   .btn-login:hover {
//     background: #0056b3;
//   }
 
//   .error {
//     color: red;
//     margin-top: 10px;
//     font-weight: bold;
//   }
 
 
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
.login-box {
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(200, 153, 44, 0.3);
  text-align: center;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}
 
.logo {
  width: 80px;
  margin-bottom: 15px;
}
 
.input-group {
  position: relative;
  margin-bottom: 15px;
  text-align: left;
 
  label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
  }
 
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
 
  input:focus {
    border-color: rgba(0, 123, 255, 0.6);
  }
}
 
.error-message {
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}
.btn-login {
  width: 100%;
  padding: 11px;
  background: rgba(0, 123, 255, 0.8);
  color: white;
  font-size: 16px;
  border-radius: 10px;
  border: none; /* Ensure no default border */
  outline: none; /* Remove default outline */
  transition: background 0.3s ease-in-out, transform 0.2s ease; /* Smooth effect */
}
 
.btn-login:focus {
  outline: none; /* Remove focus outline */
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.7); /* Add a soft glow instead */
}
 
.btn-login:active {
  transform: scale(0.98); /* Slight press-down effect */
}
.error-message {
  color: #ff4d4d;
  font-weight: 500;
  margin-top: 10px;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  animation: fadeout 8s forwards;
}
 
@keyframes fadeout {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}
 
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
.login-box {
  width: 350px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(200, 153, 44, 0.3);
  text-align: center;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}
 
.logo {
  width: 80px;
  margin-bottom: 15px;
}
 
.input-group {
  position: relative;
  margin-bottom: 15px;
  text-align: left;
 
  label {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 500;
  }
 
  input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
 
    &:focus {
      border-color: rgba(0, 123, 255, 0.6);
    }
  }
}
 
.password-group {
  position: relative;
 
  .toggle-password {
    position: absolute;
    top: 38px;
    right: 10px;
    cursor: pointer;
    color: #ccc;
    z-index: 10;
 
    &:hover {
      color: #fff;
    }
  }
}
 
.error-message {
  color: #ff4d4d;
  font-weight: 500;
  font-size: 13px;
  padding: 2px 0;
  line-height: 1.3;
  min-height: 16px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease-in-out;
}
 
.error-message.show {
  visibility: visible;
  opacity: 1;
}
 
.btn {
  width: 100%;
  padding: 11px;
  background: rgba(0, 123, 255, 0.8);
  color: white;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: background 0.3s ease-in-out, transform 0.2s ease;
 
  &:hover {
    background: rgba(0, 123, 255, 1);
  }
 
  &:active {
    transform: scale(0.98);
  }
}
 
 
 
 