#map {
  width: 100%;
  height: 400px; /* or 100vh or any fixed height */
}






.dashboard-container {
    display: flex;
    margin: 20px;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .cards-section {
    flex: 0.7;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .map-section {
    flex: 1.3;
    background-color: #f8f9fa;
    border-radius: 10px;
    min-height: 700px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .zone-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .charts-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .chart-container {
    width: 48%;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    height: 200px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .chart-container:hover {
  transform: scale(1.05); /* Slightly enlarge the chart on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Make shadow stronger */
  background-color: #f0f0f0; /* Change background color on hover */
}

.chart-container:hover .card-value {
  color: #3498db; /* Change text color on hover */
}
  
  .donut-chart {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .status-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: auto;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
  
  .color-box {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 3px;
  }
  
  .online { background-color: #4CAF50; }
  .offline { background-color: #F44336; }
  .ok { background-color: #4CAF50; }
  .low { background-color: #FFC107; }
  .empty { background-color: #F44336; }
  .unknown { background-color: #9E9E9E; }
  
  .card-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .dashboard-card {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  .card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 20px;
  }
  
  .install-icon { background-color: #4CAF50; }
  .running-icon { background-color: #2196F3; }
  .collection-icon { background-color: #673AB7; }
  .dispensed-icon { background-color: #009688; }
  .empty-stock-icon { background-color: #F44336; }
  .low-stock-icon { background-color: #FFC107; }
  .error-icon { background-color: #FF5722; }
  .ok-icon { background-color: #4CAF50; }
  .idle-icon { background-color: #607D8B; }
  .enabled-icon { background-color: #E91E63; }
  .burning-error-icon { background-color: #FF5722; }
  .cycle-icon { background-color: #3F51B5; }
  
  .card-content {
    flex: 1;
  }
  
  .card-value {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .card-label {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message {
    background-color: #ffebee;
    color: #d32f2f;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
  }
  
  .error-message button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .error-message button:hover {
    background-color: #b71c1c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .dashboard-container {
      flex-direction: column;
    }
    
    .cards-section, .map-section {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .card-row {
      flex-direction: column;
    }
    
    .dashboard-card {
      width: 100%;
      margin-bottom: 15px;
    }
    
    .charts-row {
      flex-direction: column;
    }
    
    .chart-container {
      width: 100%;
      margin-bottom: 15px;
    }
  }
  .btn{
    background-color:#4A90E2 ;
    color: #fff;
  }


  // .zone-marker {
  //   background-color: green;
  //   color: white;
  //   padding: 5px 12px;
  //   border-radius: 8px;
  //   font-weight: bold;
  //   font-size: 12px;
  //   box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  //   white-space: nowrap;
  //   text-align: center;
  //   position: relative;
  // }
  
  // /* Add triangle pointer at bottom */
  // .zone-marker::after {
  //   content: "";
  //   position: absolute;
  //   bottom: -6px; /* Adjust to attach to box */
  //   left: 50%;
  //   transform: translateX(-50%);
  //   width: 0;
  //   height: 0;
  //   border-left: 6px solid transparent;
  //   border-right: 6px solid transparent;
  //   border-top: 6px solid green;
  // }
    

  .zone-marker {
    background-color: green;
    color: white;
    padding: 5px 12px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    text-align: center;
    position: relative;
  }
  
  /* Triangle pointer */
  .zone-marker::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid green;
  }
  


  .no-data-popup {
    position: fixed;
    top: 80px;
    right: 20px;
    background-color: #ffe0e0;
    color: #c00;
    border: 1px solid #f5c2c2;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
  }
  


  .refresh-timer {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
  text-align: right;
}
.refresh-circle {
  position: absolute;
  top: 20px;
  right: 15px;
 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(110deg, #4CAF50, #81C784);
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.refresh-circle .time {
  text-align: center;
}
.refresh-timer {
  text-align: right;
 
}
