<!-- <div class="report-container">
    <h2>🧾 Transaction Report</h2>
  
    <table class="transaction-table" *ngIf="transactions.length > 0; else noData">
      <thead>
        <tr>
          <th>#</th>
          <th>Date</th>
          <th>Spring No</th>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Status</th>
          <th>Amount</th>
          <th>Mode</th>
          <th>Order ID</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let txn of transactions; index as i">
          <td>{{ i + 1 }}</td>
          <td>{{ txn.txnDate | date: 'short' }}</td>
          <td>{{ txn.springNo }}</td>
          <td>{{ txn.name }}</td>
          <td>{{ txn.quantity }}</td>
          <td>{{ txn.status }}</td>
          <td>{{ txn.txnAmount }}</td>
          <td>{{ txn.txnMode }}</td>
          <td>{{ txn.orderId }}</td>
        </tr>
      </tbody>
    </table>
  
    <ng-template #noData>
      <p>No transaction data available.</p>
    </ng-template>
  </div>
   -->
<!--   
   <table>
    <thead>
      <tr>
        <th>Txn ID</th>
        <th>Date</th>
        <th>Spring No</th>
        <th>Name</th>
        <th>Status</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let txn of transactions">
        <td>{{ txn.txnid }}</td>
        <td>{{ txn.txnDate }}</td>
        <td>{{ txn.springNo }}</td>
        <td>{{ txn.name }}</td>
        <td>{{ txn.status }}</td>
        <td>{{ txn.txnAmount }}</td>
      </tr>
    </tbody>
  </table>
   -->
<!--   
   <div class="report-container">
    <h2>🧾 Transaction Report</h2>
  
    <div class="table-container" *ngIf="transactions.length > 0; else noData">
      <table class="report-table">
        <thead class="headers">
          <tr>
            <th>#</th>
            <th>Txn ID</th>
            <th>Date</th>
            <th>Spring No</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Sell Price</th>
            <th>Cost Price</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Mode</th>
            <th>Order ID</th>
            <th>Login ID</th>
            <th>Machine ID</th>
            <th>Merchant ID</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let txn of transactions; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ txn.txnid }}</td>
            <td>{{ txn.txnDate | date: 'short' }}</td>
            <td>{{ txn.springNo }}</td>
            <td>{{ txn.name }}</td>
            <td>{{ txn.quantity }}</td>
            <td>{{ txn.sellPrice }}</td>
            <td>{{ txn.costPrice }}</td>
            <td>{{ txn.txnAmount }}</td>
            <td>{{ txn.status }}</td>
            <td>{{ txn.txnMode }}</td>
            <td>{{ txn.orderId }}</td>
            <td>{{ txn.loginId }}</td>
            <td>{{ txn.machineId }}</td>
            <td>{{ txn.merchantId }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <ng-template #noData>
      <p>No transaction data available.</p>
    </ng-template>
  </div>
   -->
<!--   
   <div class="report-container">
    <h2>Transaction Report</h2>
  
    <div class="table-container" *ngIf="transactions.length > 0; else noData">
      <table class="report-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Time</th>
            <th>Txn ID</th>
            <th>Order ID</th>
          
            <th>Product Name</th>
            <th>Quantity</th>
         
            <th>Amount</th>
           
            <th>Payment Mode</th>
            <th>Status</th> 
          
         
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let txn of pagedTransactions; let i = index" [class.alt-row]="i % 2 !== 0">
            <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
            <td>{{ getFormattedDate(txn.txnDate) }}</td>
            <td>{{ getFormattedTime(txn.txnDate) }}</td>
            <td>{{ txn.txnid }}</td>
            <td>{{ txn.orderId }}</td>
          
            <td>{{ txn.name }}</td>
            <td>{{ txn.quantity }}</td>
           
            <td>{{ txn.txnAmount }}</td>
            
            <td>{{ txn.txnMode }}</td>
            <td>{{ txn.status }}</td>
        
          </tr>
        </tbody>
      </table>
  
   
      <div class="pagination">
        <button (click)="goToPreviousPage()" [disabled]="currentPage === 1">⬅ Prev</button>
        <span>Page {{ currentPage }} of {{ totalPages }}</span>
        <button (click)="goToNextPage()" [disabled]="currentPage === totalPages">Next ➡</button>
      </div>
    </div>
  
    <ng-template #noData>
      <h2>No transaction data available.</h2>
    </ng-template>
  </div>
   -->

   

   <!-- <div class="refresh-circle">
    <span class="time">{{ formattedRefreshTime }}</span>
  </div> -->


   <div class="report-container">
    <div class="refresh-circle">
      <span class="time">{{ formattedRefreshTime }}</span>
    </div>

    
    <div *ngIf="false" class="fs-2 fw-semibold">Title</div>

    <div class="tabs">
      <button [class.active]="activeTab === 'vending'" (click)="setTab('vending')">Vending</button>
      <button [class.active]="activeTab === 'incineration'" (click)="setTab('incineration')">Incineration</button>

    <!-- <div class="machine-select">
      <label for="machineSelect">Machine:</label>
      <select id="machineSelect" [(ngModel)]="selectedMachineId" (change)="onMachineChange()">
        <option value="">Select Machine</option>
        <option *ngFor="let id of machineIds" [value]="id">{{ id }}</option>
      </select>
    </div> -->




    <div class="machine-select">
      <label for="machineSelect">Machine Id:</label>
      <div class="dropdown machine-dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="machineDropdown" 
                (click)="toggleDropdown()" aria-expanded="false">
          {{ selectedMachineId || 'Select Machine' }}
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu" [class.show]="isDropdownOpen">
          <div class="dropdown-search">
            <input type="text" class="form-control" placeholder="Search..." 
                   [(ngModel)]="machineSearchTerm" (input)="filterMachines()">
          </div>
          <div class="dropdown-items-container">
            <a *ngFor="let id of filteredMachineIds" class="dropdown-item"
               [class.active]="id === selectedMachineId"
               (click)="selectMachine(id)">
              {{ id }}
            </a>
            <div *ngIf="filteredMachineIds.length === 0" class="no-results">
              No machines found
            </div>
          </div>
        </div>
      </div>
    </div>

      <label for="start">Start Date:</label>
      <input
        type="date"
        id="start"
        [(ngModel)]="startDate"
        [max]="endDate"
        (change)="onStartDateChange()" />
      
      <label for="end">End Date:</label>
      <input
        type="date"
        id="end"
        [(ngModel)]="endDate"
        [min]="startDate"
        (change)="onEndDateChange()" />
      
   
      <div class="float-right">
        <a class="btn" style="background-color: #4a90e2; border: none; color: #f6f6f6;" (click)="goBack()">
          <i class="fas fa-arrow-left" style="color: rgb(246, 244, 249);"></i> Back
        </a>
      </div>
      
      

    </div>
    
  
    <div *ngIf="activeTab === 'vending'" class="card">


      <div *ngIf="selectedMachineId" class="selected-machine-label">
        Machine ID: {{ selectedMachineId }}
      </div>
      
    
      <div class="table-container">
        <!-- <table class="report-table">
          <thead>
            <tr>
              <th>ORDER ID</th>
          
              <th>DATE AND TIME</th>
           
              <th>PRODUCT NAME</th>
             
              <th>QUANTITY</th>
              <th>AMOUNT</th>
              <th>PAYMENT MODE</th>
              <th>STATUS</th>

            </tr>
          </thead>
          <tbody>
            
            <tr *ngFor="let txn of getPagedData(vendingTransactions, currentPageVending)">
            
              <td>{{ txn. orderId}}</td>
              <td>
                {{ txn.txnDate ? (getFormattedDate(txn.txnDate) + ' ' + getFormattedTime(txn.txnDate)) : '—' }}
              </td>
              

             
              <td>{{ txn. name}}</td>
              <td>{{ txn. quantity}}</td>
              <td>{{ txn.txnAmount }}</td>
              
              <td>{{ txn.txnMode }}</td>
              <td>{{ txn. status}}</td>
              
             
              

              
            </tr>
            
          </tbody>
        </table> -->

        <table class="report-table">
          <thead>
            <tr>
              <th></th> <!-- New column for toggle icon -->
              <th>ORDER ID</th>
              <th>DATE AND TIME</th>
              <th>PRODUCT NAME</th>
              <th>QUANTITY</th>
              <th>AMOUNT</th>
              <th>PAYMENT MODE</th>
              <th>STATUS</th>
            </tr>
          </thead>
          <tbody>
            <!-- Loop over orderIds -->
            <ng-container *ngFor="let orderId of getPagedOrderIds()">
              <!-- First visible row for each orderId -->
              <tr>
                <td>
                  <!-- Toggle icon column -->
                  <button
                    *ngIf="getGroupedTransactions()[orderId].length > 1"
                    (click)="toggleExpand(orderId)"
                    class="toggle-button"
                  >
                    {{ expandedOrderIds[orderId] ? '−' : '+' }}
                  </button>
                </td>
                <td>
                  {{ getGroupedTransactions()[orderId][0].orderId }}
                </td>
                <td>
                  {{
                    getGroupedTransactions()[orderId][0].txnDate
                      ? (getFormattedDate(getGroupedTransactions()[orderId][0].txnDate) +
                        ' ' +
                        getFormattedTime(getGroupedTransactions()[orderId][0].txnDate))
                      : '—'
                  }}
                </td>
                <td>{{ getGroupedTransactions()[orderId][0].name }}</td>
                <td>{{ getGroupedTransactions()[orderId][0].quantity }}</td>
                <td>{{ getGroupedTransactions()[orderId][0].txnAmount }}</td>
                <td>{{ getGroupedTransactions()[orderId][0].txnMode }}</td>
                <td>{{ getGroupedTransactions()[orderId][0].status }}</td>
              </tr>
        
              <!-- Expanded rows for each orderId -->
              <tr
                *ngFor="let txn of getGroupedTransactions()[orderId]; let i = index"
                [hidden]="i === 0 || !expandedOrderIds[orderId]"
              >
                <td></td> <!-- Empty toggle column for alignment -->
                <td>{{ txn.orderId }}</td>
                <td>
                  {{
                    txn.txnDate
                      ? getFormattedDate(txn.txnDate) + ' ' + getFormattedTime(txn.txnDate)
                      : '—'
                  }}
                </td>
                <td>{{ txn.name }}</td>
                <td>{{ txn.quantity }}</td>
                <td>{{ txn.txnAmount }}</td>
                <td>{{ txn.txnMode }}</td>
                <td>{{ txn.status }}</td>
              </tr>
            </ng-container>
          </tbody>
        </table>
        
        
    
        
        
        
        
        
        <div><tr *ngIf="activeTab === 'vending' && getPagedData(vendingTransactions, currentPageVending).length === 0">
          <td>No transactions found</td>
        </tr></div>
      </div>
  
      <div class="pagination">
        <button (click)="decrementVendingPage()" [disabled]="currentPageVending === 1">Previous</button>
        <span>Page {{ currentPageVending }} of {{ totalPagesVending }}</span>
        <button (click)="incrementVendingPage()" [disabled]="currentPageVending >= totalPagesVending">Next</button>
      </div>
    </div>
  
    <div *ngIf="activeTab === 'incineration'" class="card">
      
      <div *ngIf="selectedMachineId" class="selected-machine-label">
        Selected Machine ID: {{ selectedMachineId }}
      </div>
      
      <div class="table-container">
        <table class="report-table">
          <thead>
            <tr>
              <th></th> <!-- Toggle column -->
              <th>BATCH ID</th>
              <th>BURN START TIME</th>
              <th>HEATER A TEMP</th>
              <th>HEATER B TEMP</th>
              <th>HEATER A STATUS</th>
              <th>HEATER B STATUS</th>
              <th>BURNING MODE</th>
              <th>NAPKIN BURNT COUNT</th>
              <th>BURN END TIME</th>
              <th>BURNING STATUS</th>
            </tr>
          </thead>
        
          <tbody>
            <ng-container *ngFor="let batchId of getPagedBatchIds()">
              <!-- First visible row -->
              <tr>
                <td>
                  <!-- Toggle button only if more than one record exists -->
                  <button
                    *ngIf="getGroupedIncinerationTransactions()[batchId].length > 1"
                    (click)="toggleBatchExpand(batchId)"
                    class="toggle-button"
                  >
                    {{ expandedBatchIds[batchId] ? '−' : '+' }}
                  </button>
                </td>
                <td>{{ getGroupedIncinerationTransactions()[batchId][0].batchId }}</td>
                <td>
                  {{
                    getGroupedIncinerationTransactions()[batchId][0].burnStartTime
                      ? (getFormattedDate(getGroupedIncinerationTransactions()[batchId][0].burnStartTime) +
                        ' ' +
                        getFormattedTime(getGroupedIncinerationTransactions()[batchId][0].burnStartTime))
                      : '—'
                  }}
                </td>
                <td>{{ getGroupedIncinerationTransactions()[batchId][0].tempHeaterA }}</td>
                <td>{{ getGroupedIncinerationTransactions()[batchId][0].tempHeaterB }}</td>
                <td>{{ getHeaterStatus(getGroupedIncinerationTransactions()[batchId][0].heaterAStatus) }}</td>
                <td>{{ getHeaterStatus(getGroupedIncinerationTransactions()[batchId][0].heaterBStatus) }}</td>
                <td>{{ getBurningMode(getGroupedIncinerationTransactions()[batchId][0].burningMode) }}</td>
                <td>{{ getGroupedIncinerationTransactions()[batchId][0].burningcount }}</td>
                <td>
                  {{
                    getGroupedIncinerationTransactions()[batchId][0].burnEndTime
                      ? (getFormattedDate(getGroupedIncinerationTransactions()[batchId][0].burnEndTime) +
                        ' ' +
                        getFormattedTime(getGroupedIncinerationTransactions()[batchId][0].burnEndTime))
                      : '—'
                  }}
                </td>
                <td>{{ getBurningStatus(getGroupedIncinerationTransactions()[batchId][0].burningStatus) }}</td>
              </tr>
        
              <!-- Expanded hidden rows -->
              <tr
                *ngFor="let row of getGroupedIncinerationTransactions()[batchId]; let i = index"
                [hidden]="i === 0 || !expandedBatchIds[batchId]"
              >
                <td></td> <!-- Empty cell for alignment -->
                <td>{{ row.batchId }}</td>
                <td>
                  {{
                    row.burnStartTime
                      ? getFormattedDate(row.burnStartTime) + ' ' + getFormattedTime(row.burnStartTime)
                      : '—'
                  }}
                </td>
                <td>{{ row.tempHeaterA }}</td>
                <td>{{ row.tempHeaterB }}</td>
                <td>{{ getHeaterStatus(row.heaterAStatus) }}</td>
                <td>{{ getHeaterStatus(row.heaterBStatus) }}</td>
                <td>{{ getBurningMode(row.burningMode) }}</td>
                <td>{{ row.burningcount }}</td>
                <td>
                  {{
                    row.burnEndTime
                      ? getFormattedDate(row.burnEndTime) + ' ' + getFormattedTime(row.burnEndTime)
                      : '—'
                  }}
                </td>
                <td>{{ getBurningStatus(row.burningStatus) }}</td>
              </tr>
            </ng-container>
          </tbody>
        </table>
        
       <div class="error"><tr *ngIf="activeTab === 'incineration' && getPagedData(incinerationTransactions, currentPageIncineration).length === 0">
          <td >No transactions found</td>
        </tr></div>
      </div>
  
      <!-- <div class="pagination">
        <button (click)="decrementIncinerationPage()" [disabled]="currentPageIncineration === 1">Previous</button>
        <span>Page {{ currentPageIncineration }} of {{ totalPagesIncineration }}</span>
        <button (click)="incrementIncinerationPage()" [disabled]="currentPageIncineration >= totalPagesIncineration">Next</button>
      </div> -->
      <div class="pagination">
        <button (click)="decrementIncinerationPage()" [disabled]="currentPageIncineration === 1">Previous</button>
        <span>Page {{ currentPageIncineration }} of {{ totalPagesIncineration }}</span>
        <button (click)="incrementIncinerationPage()" [disabled]="currentPageIncineration >= totalPagesIncineration">Next</button>
      </div>
      
    </div>
  </div>
  