// .dashboard-container {
//   padding: 20px;
// }

// .filter-container {
//   margin-bottom: 20px;
// }

// .summary-cards {
//   display: flex;
//   gap: 10px;
//   flex-wrap: wrap;
// }

// .card {
//   flex: 1;
//   padding: 15px;
//   text-align: center;
//   border-radius: 0px;
// }

// .table-container {
//   margin-top: 20px;
// }

// .pagination-controls {
//   display: flex;
//   justify-content: center;
//   margin-top: 10px;
// }
// .tooltip-container {
//   position: relative;
//   display: inline-block;
//   cursor: pointer;
// }

// .tooltip-info {
//   position: absolute;
//   left: 100%;
//   top: 50%;
//   transform: translateY(-50%);
//   background: rgba(0, 0, 0, 0.8);
//   color: #fff;
//   padding: 8px;
//   border-radius: 5px;
//   white-space: nowrap;
//   font-size: 14px;
//   z-index: 10;
//   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
// }
// /* ✅ Increase font size for filter labels */
// label {
//   font-size: 20px !important; /* Bigger filter labels */
 
// }

// /* ✅ Increase dropdown button text size */
// .btn {
//   font-size: 15px !important;
// }

// /* ✅ Increase font size for dropdown menu items */
// .dropdown-menu .dropdown-item {
//   font-size: 20px !important;
// }

// /* ✅ Increase card title font size */
// .card-title {
//   font-size: 20px !important;
  
// }

// /* ✅ Increase font size for values in the cards */
// .card-text {
//   font-size: 18px !important;
  
// }

// /* ✅ Increase icon size in cards */
// /* ✅ Increase only the icon size inside cards */
// .card h2.icon {
//   font-size: 0px !important; /* Adjust the size as needed */
// }

// h2.me-2 {
//   font-size: 35px !important;  /* Adjust the size as needed */
//   line-height: 1.2;  /* Ensure proper spacing */
// }

// /* ✅ Ensure proper spacing between summary cards */


// .summary-cards {
//   display: flex;
//   gap: 15px; /* Increased gap for better spacing */
//   flex-wrap: wrap;
//   justify-content: center; /* Center-align cards */
// }

// /* ✅ Adjust card padding & ensure consistent height */
// .card {
//   padding: 20px; /* Increased padding for a premium look */
//   min-height: 120px; /* Ensures uniform card height */
// }

// /* ✅ Ensure Machine Report heading is bigger & bold */
// h3 {
//   font-size: 24px !important;
//   font-weight: bold;
//   margin-bottom: 15px;
// }

// // /* ✅ Improve table readability */
// .table-container table {
//   font-size: 18px; /* Increase text size for better readability */
// }

// /* ✅ Ensure buttons are visually appealing */
// .btn {
//   font-size: 16px !important;
//   padding: 10px 15px;
// }
// /* ✅ Make Cards More Compact & Consistent */


// .fixed-card {
//   min-height: 110px;
//   display: flex;
//   align-items: center;
//   justify-content: flex-start; /* ✅ Left-aligned content */
//   width: 100%;
//   border-radius: 10px;
//   transition: transform 0.2s ease-in-out;
//   padding: 15px;
// }
// .fixed-card:hover {
//   transform: scale(1.03);
// }
// /* ✅ Increase Text Size for Cards */
// .card-title {
//   font-size: 18px !important; /* ✅ Bigger Title Text */
//   font-weight: bold;
//   text-align: left;
// }

// .card-text {
//   font-size: 16px !important; /* ✅ Bigger Value Text */
//   font-weight: bold;
//   text-align: left;
// }

// /* ✅ Circular Icon with Uniform Size & Left Alignment */
// .icon-circle {
//   width: 50px;
//   height: 50px;
//   background: rgba(255, 255, 255, 0.2);
//   border-radius: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-right: 10px; /* ✅ Adds spacing between icon and text */
// }

// /* ✅ Bigger and Consistent Icon Size */
// .icon-style {
//   font-size: 22px !important;
//   color: white;
// }
// /* ✅ Ensure Filters Have Proper Layout */
// .card-body .row {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 15px;
//   width: 100%;
//   justify-content: flex-start;
// }

// /* ✅ Keep Each Filter Box Consistent */
// .col-md-2 {
//   flex: 1 1 calc(16.6% - 15px); /* ✅ Ensures filters are evenly sized */
//   min-width: 180px;
// }

// /* ✅ Improve Label Readability */
// label {
//   font-size: 14px !important;
//   font-weight: bold;
//   display: block;
//   margin-bottom: 5px;
//   text-align: left;
// }

// /* ✅ Style Dropdowns for Better Visibility */
//   // .btn-light {
//   //   text-align: left;
//   //   font-size: 14px;
//   //   padding: 8px;
//   //   width: 100%;
//   // }
// /* ✅ Adjust Dropdown Button Font Size */
// .btn-light {
//   font-size: 14px !important; /* Reduce font size */
//   padding: 6px 10px; /* Adjust padding */
// }

// // /* ✅ Reduce Font Size for Dropdown Menu Items */
// .dropdown-menu .dropdown-item {
//   font-size: 14px !important; /* Reduce size */
//   padding: 6px 10px; /* Adjust spacing */
// }

// /* ✅ Ensure Buttons Don’t Look Oversized */
// .btn {
//   font-size: 14px !important; /* Reduce size */
//   padding: 8px 12px; /* Adjust padding */
// }

// /* ✅ Ensure Labels Are Not Too Large */
// label {
//   font-size: 14px !important; /* Standard label size */
// }

// /* ✅ Ensure Heading (h2) Is Not Oversized */
// h2 {
//   font-size: 28px !important; /* Reduce from 35px */
//   line-height: 1.2;
// }


// /* ✅ Fix Checkbox Alignment */
// .dropdown-menu label {
//   display: flex;
//   align-items: center;
//   gap: 8px;
//   font-size: 14px;
// }
// /* ✅ Ensure Filters Stay in a Single Row */
// .card-body .row {
//   display: flex;
//   flex-wrap: nowrap;  /* ❌ Prevents wrapping */
//   gap: 10px;
//   justify-content: space-between;
// }

// /* ✅ Ensure Consistent Filter Box Sizing */
// .col-md-2 {
//   flex: 1 1 auto; /* ✅ Auto size without forcing wrapping */
//   min-width: 150px; /* ✅ Ensures they fit properly */
//   max-width: 180px;
// }

// /* ✅ Dropdown Full Width for Consistency */
// .btn-light {
//   width: 100%;
// }
// /* ✅ Center Only the Headings for Filters & Machine Report */
// .card-header h3,
// .machine-report h3 {
//   text-align: center;
// font-size: small;
//   margin: 0 auto;
// }
// /* ✅ Tooltip initially hidden */
// .tooltip-info {
//   position: absolute;
//   left: -150px;  /* ✅ Moves tooltip further left */
//   top: 50%;
//   transform: translateY(-50%);
//   background: rgba(0, 0, 0, 0.85);
//   color: white;
//   padding: 8px;
//   border-radius: 5px;
//   white-space: nowrap;
//   font-size: 14px;
//   z-index: 100;
//   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
//   opacity: 0;
//   visibility: hidden;
//   transition: opacity 0.2s ease-in-out, visibility 0.2s;
// }

// /* ✅ Tooltip only appears when hovering */
// .view-btn-container:hover .tooltip-info {
//   opacity: 1;
//   visibility: visible;
// }


// .fixed-card {
//   min-height: 100px;
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   width: 100%;
//   border-radius: 10px;
//   transition: transform 0.2s ease-in-out;
//   padding: 15px;
// }
// .fixed-card:hover {
//   transform: scale(1.03);
// }

// .icon-circle {
//   width: 50px;
//   height: 50px;
//   background: rgba(255, 255, 255, 0.2);
//   border-radius: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-right: 10px;
// }

// .icon-style {
//   font-size: 22px;
//   color: white;
// }

// .card-title {
//   font-size: 18px;
//   font-weight: bold;
//   text-align: left;
// }

// .card-text {
//   font-size: 16px;
//   font-weight: bold;
//   text-align: left;
// }

// /* Center Filters and Report Title */
// .card-header h4,
// h4.text-center {
//   text-align: center;
//   width: 100%;
// }
// /* ✅ Ensure tooltip is hidden by default */
// .tooltip-info {
//   display: none; /* Hide initially */
//   position: absolute;
//   background: rgba(14, 14, 14, 0.8);
//   color: rgb(255, 255, 255);
//   padding: 8px;
//   border-radius: 5px;
//   font-size: 14px;
//   z-index: 100;
//   width: max-content;
//   max-width: 250px;
//   white-space: normal;
//   word-wrap: break-word;
//   overflow-wrap: break-word;
//   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
//   left: 50%;  /* ✅ Centered horizontally */
//   top: 10%;  /* ✅ Appears below */
//   transform: translateX(-130%);
// }

// /* ✅ Show tooltip when hovering over the button */
// .view-btn-container:hover .tooltip-info {
//   display: block; /* Show tooltip on hover */
// }

// /* ✅ Adjust View Button Styling */
// .view-btn-container {
//   position: relative;
//   display: inline-block;
//   cursor: pointer;
// }

// .view-btn {
//   background-color: #17a2b8;
//   color: white;
//   border: none;
//   padding: 5px 10px;
//   font-size: 14px;
//   border-radius: 4px;
//   cursor: pointer;
// }

// .view-btn:hover {
//   background-color: #138496;
// }





.fixed-card {
  min-height: 120px;
  max-height: 120px; /* ✅ Prevents first-row cards from expanding */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* ✅ Ensures text is vertically centered */
  width: 100%;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  padding: 15px;
  overflow: hidden; /* ✅ Prevents extra content from affecting height */
}


.fixed-card:hover {
  transform: scale(1.03);
}

.icon-circle {
  width: 50px; /* Fixed size */
  height: 50px; /* Fixed size */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  flex-shrink: 0; /* Prevent shrinking */
}

.icon-style {
  font-size: 24px; /* Fixed icon size */
  color: white;
}

.card-title {
  font-size: 16px;
  
  text-align: left;
  white-space: nowrap; /* Prevents wrapping */
  color: black;
}

.card-text {
  font-size: 16px;
  text-align: center;  /* ✅ Ensures text is always centered */
  width: 100%;
  margin-top: 5px;  /* ✅ Adds slight spacing below title */
}


/* Ensure all cards take the same height */
.row .col-lg-3 {
  display: flex;
}

.card-body {
  display: flex;
 
  align-items: center;
  width: 100%;
}

/* ✅ Center Filters and Report Title */
.card-header h4,
h4.text-center {
  text-align: center;
  width: 100%;
}

/* ✅ Ensure tooltip is hidden by default */
.tooltip-info {
  display: none; /* Hide initially */
  position: absolute;
  background: rgba(14, 14, 14, 0.8);
  color: rgb(255, 255, 255);
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 100;
  width: max-content;
  max-width: 250px;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  left: 50%;  /* ✅ Centered horizontally */
  top: 10%;  /* ✅ Appears below */
  transform: translateX(-130%);
}

/* ✅ Show tooltip when hovering over the button */
.view-btn-container:hover .tooltip-info {
  display: block; /* Show tooltip on hover */
}

/* ✅ Adjust View Button Styling */
.view-btn-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.view-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #138496;
}
.icon-img {
  width: 30px;  /* ✅ Adjust Icon Size */
  height: 30px;
  object-fit: contain;
}
/* ✅ Uniform Badge Size */
.badge-fixed {
  display: inline-block;
  min-width: 100px; /* Ensures all badges are at least this wide */
  text-align: center; /* Centers text */
  padding: 6px 12px; /* Equal padding for all badges */
  font-size: 12px; /* Consistent text size */
  font-weight: bold; /* Ensures readability */
  border-radius: 5px; /* Rounded edges */
}
/* Alternating Row Background Color for Table */
.table tbody tr:nth-child(even) {
  background-color: #f4f0f094; /* Light color for even rows */
}

.table tbody tr:nth-child(odd) {
  background-color: #ffffffe1; /* White color for odd rows */
}
/* ✅ Table Styles - Consistent Font & Text Color */
.table th, .table td {
  font-family: 'Arial', sans-serif; /* Clean, readable font */
  font-size: 14px; /* Uniform size */
  color: #000000 !important; /* Force black text */
}

/* ✅ Fix Card Text Color */
.card-title,
.card-text {
  color: black !important;
}

/* ✅ Badge Styles - Ensure Black Text */
.badge-fixed {
  font-weight: bold;
  color: #000000 !important;
}

/* ✅ Burning, Idle, and N/A Status - Black Text */
.badge-fixed.bg-warning { /* 🔥 Burning */
  background-color: #ffc107 !important;
  color: #000000 !important;
}

.badge-fixed.bg-secondary { /* ⏳ Idle */
  background-color: #c9cbce !important;
  color: #000000 !important;
}

.badge-fixed.bg-light { /* ❔ N/A */
  background-color: #c9cbce !important;
  color: #000000 !important;
}

/* ✅ Machine Status */
.badge-fixed.online {
  background-color: #0be300 !important; /* 🟢 Online */
  color: #000000 !important;
}

.badge-fixed.offline {
  background-color: #fcba4e !important; /* 🟠 Offline */
  color: #000000 !important;
}

/* ✅ Stock Status */
.badge-fixed.stock-empty {
  background-color: #E57373 !important; /* 🟠 Empty */
  color: #000000 !important;
}

.badge-fixed.stock-low {
  background-color: #FFA500 !important; /* 🟠 Low */
  color: #000000 !important;
}

.badge-fixed.stock-full {
  background-color: #0be300 !important; /* 🟢 Full */
  color: #000000 !important;
}

/* ✅ Adjust Icon Styling */
.icon-img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

/* ✅ Tooltip Styling */
.tooltip-info {
  display: none;
  position: absolute;
  background: rgba(14, 14, 14, 0.8);
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 100;
  width: max-content;
  max-width: 250px;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  left: 50%;
  top: 10%;
  transform: translateX(-130%);
}

/* ✅ Show tooltip when hovering over the button */
.view-btn-container:hover .tooltip-info {
  display: block;
}

/* ✅ View Button Styling */
.view-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 14px;  
  border-radius: 4px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #138496;
}
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  
}

.pagination-controls button {
  padding: 6px 12px;
  border: none;
  background-color: #64B5F6;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #64B5F6;
}

.pagination-controls button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination-controls span {
 
  color: #333;
}
/* styles.css or component.css */
.dropdown-menu.show {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.col-custom {
  flex: 0 0 13%; /* around 7 filters in one row */
  max-width: 13%;
}
/* Bigger, clearer dropdown */
.custom-select {
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 6px;
  border: 2px solid #555;
  background-color: #fff;
  color: #000;
  appearance: none;
  position: relative;
}

/* Add dropdown icon */
.position-relative {
  position: relative;
}

.dropdown-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #000;
  font-size: 1rem;
}

/* Pagination buttons */
.pagination-btn {
  background-color: #64B5F6;
  color: #fff;
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s ease-in-out;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #64B5F6;
}

.pagination-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  color: #666;
}
.refresh-timer {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
  text-align: right;
}
.refresh-circle {
  position: absolute;
  top: 70px;
  right: 1px;
 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(110deg, #4CAF50, #81C784);
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.refresh-circle .time {
  text-align: center;
}
.refresh-timer {
  text-align: right;
 
}
