<!DOCTYPE html>
<!--
* CoreUI Pro - Angular 14 Admin Template
* @version v4.2.5
* @link https://coreui.io/angular/
* Copyright (c) 2017-2022 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="CoreUI Pro Angular Admin Template" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta
    content="CoreUI,Bootstrap,Admin,Template,Angular,Dashboard,Typescript"
    name="keyword"
  />
  <link href="assets/img/brand/coreui-signet-white.svg" rel="icon" type="image/x-icon">
  <title>MAMA Merchant Portal</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body class="mat-typography">
<noscript>You need to enable JavaScript to run this app.</noscript>
<script src="https://www.unpkg.com/olamaps-web-sdk@latest/dist/olamaps-web-sdk.umd.js"></script>

<div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
  <i class="spinner-grow spinner-grow-sm"></i>
  <span class="m-1">Loading...</span>
</div>
</body>
</html>
